1. 0.014797923357904964 clarifying a rumour for #yyc . there are no zoo animals being sheltered at the courts . #yycflood	Related and informative
2. 0.013535316187173472 update : the calgary drop-in centre has been evacuated due to flooding concerns . #yyc #yycflood #abflood	Related and informative
3. 0.005418181363017889 thanks to for sending your troops to help us with #yycflood #yyc	Related - but not informative
4. 0.005410576510119082 lol alberta flood 2013	Related - but not informative
5. 0.005090070778789365 maps : evacuated areas in the city of calgary : httpurl #yyc #yycfloods	Related and informative
6. 0.004672912249334774 mandatory evacuations in 20 communities in alberta because of flooding ; 100,000 could evacuate in calgary . httpurl …	Related and informative
7. 0.0033417896833303246 wow , i've never seen the river this high before . #abflooding #yycflood	Related - but not informative
8. 0.0032126652273228888 straight from , to all calgarians : avoid all travel that is not absolutely necessary #calgary #abflood	Related and informative
9. 0.002735149095162894 my discovery ridge home is dry :d my waterfront condo isn't ;( #yycflood	Related - but not informative
10. 0.0025988431032872954 watch live - speaks about southern alberta flooding - httpurl	Related and informative
11. 0.0024925928059405943 reminder : call 311 for flood-related calls only . call 911 in case of emergency . #yyc #yycflood	Related and informative
12. 0.0022365811601030993 to everyone in southern #alberta , stay safe and dry during this insane #flooding ! for anyone in the affected areas , httpurl	Related and informative
13. 0.002189064782624096 driving in kensington . all the power is off . weird scene . no flooding yet . #yycflood httpurl	Related and informative
14. 0.0021861409403406925 best stat from #yycflood is that 100,000 + have been evacuated and only 1,500 needed shelter . the rest were taken in by fel …	Related and informative
15. 0.0021765975387079057 we've been seeing floods happen around the world , but once it hits your city it really hits the hea #yycflood #prayforcal …	Related - but not informative
16. 0.0019774451249404018 wonderful photo “ : love this pic !!! police keeping our streets safe overnight . #yycflood #abflood httpurl ”	Related and informative
17. 0.0019142092059892533 banff marathon and k100 both cancelled due to the flood situation in southern alberta as runners rally to help in the flood effort	Related and informative
18. 0.0018983031240512936 water now flowing over the pathway to prince's island park . #abflood httpurl	Related and informative
..........Uncleaned data............
1. 0.014797923357904964 RT @CalgaryPolice: Clarifying a rumour for #yyc. There are NO zoo animals being sheltered at the Courts. #yycflood
2. 0.013535316187173472 RT @GlobalCalgary: UPDATE: The Calgary Drop-In Centre has been evacuated due to flooding concerns. #YYC #yycflood #abflood
3. 0.005418181363017889 RT @CstShaw: Thanks to @EdmontonPolice for sending your troops to help us with #yycflood #yyc
4. 0.005410576510119082 Lol Alberta flood 2013
5. 0.005090070778789365 RT @GlobalCalgary: MAPS: Evacuated areas in the city of Calgary: http://t.co/4thr9fCXmc #YYC #yycfloods
6. 0.004672912249334774 RT @cnnbrk: Mandatory evacuations in 20 communities in Alberta because of flooding; 100,000 could evacuate in Calgary. http://t.co/rcrPB3MC…
7. 0.0033417896833303246 Wow, I've never seen the river this high before.  #abflooding #yycflood
8. 0.0032126652273228888 Straight from @nenshi , to ALL Calgarians: Avoid ALL Travel that is not absolutely necessary #Calgary #abflood
9. 0.002735149095162894 @cityofcalgary my Discovery Ridge home is dry :D my waterfront condo isn't ;( #yycflood
10. 0.0025988431032872954 RT @GlobalCalgary: WATCH LIVE - @Premier_Redford speaks about Southern Alberta flooding - http://t.co/tjXEoTHOqP
11. 0.0024925928059405943 RT @660News: Reminder: Call 311 for flood-related calls only. Call  911 in case of emergency. #yyc #yycflood
12. 0.0022365811601030993 To everyone in southern #Alberta, stay safe and dry during this insane #flooding! For anyone in the affected areas, http://t.co/Z6Q5U9kKxI
13. 0.002189064782624096 RT @ReidFiest: Driving in Kensington. All the power is off. Weird scene. No flooding yet. #yycflood http://t.co/RFIzqMcEVX
14. 0.0021861409403406925 RT @EricFrancis: Best stat from #YYCflood is that 100,000+ have been evacuated and only 1,500 needed shelter. The rest were taken in by fel…
15. 0.0021765975387079057 RT @LaylaaaaC: We've been seeing floods happen around the world, but once it hits your city it really hits the heart 😕#yycflood #prayforcal…
16. 0.0019774451249404018 Wonderful photo “@clasicmac: Love this pic!!! Police keeping our streets safe overnight. #yycflood #abflood http://t.co/EqHwDc4mzG”
17. 0.0019142092059892533 Banff Marathon and K100 both cancelled due to the flood situation in southern Alberta as runners rally to help in the flood effort
18. 0.0018983031240512936 RT @mikesbloggity: Water now flowing over the pathway to Prince's Island Park. #abflood http://t.co/7hT6o9QDyO
