1. 0.009404847425919433 praying for alberta . #flooding	Related - but not informative
2. 0.00880915611746567 update : the calgary drop-in centre has been evacuated due to flooding concerns . #yyc #yycflood #abflood	Related and informative
3. 0.0038128994138815057 maps : evacuated areas in the city of calgary : httpurl #yyc #yycfloods	Related and informative
4. 0.0025199868862497026 haven't heard much about the homeless during #yycflood . glad is looking out for them tonight .	Related and informative
5. 0.0016569509551073534 #abflood #cochrane #hwy22 wow ! #yyc #flood #ab httpurl	Related - but not informative
6. 0.0012725873504283796 there is a lower bridge deck on this bridge #abflood #yycflood httpurl	Related - but not informative
7. 0.001259628853204709 now there's bad flooding in #alberta ? oh no ... thinking of my western neighbours tonight ! #floods	Related and informative
8. 0.0011566369748607943 the city of calgary newsroom is also a good source for the latest releases about #yycflood httpurl	Related and informative
9. 0.0010238176609184337 let's ensure every $1 we can is raised , do your paand retweet #omgp #abflood httpurl	Related and informative
10. 0.000994763499845507 calgary is pretty close to me praying for the people out there who have been affected by the flood .. crazy	Related - but not informative
11. 0.0009085326555105207 bowness park . not much left #yyc #yycflood #abflood httpurl	Related and informative
12. 0.0008699736109286844 evac order only for affected areas or entire neighborhood ( eg mission at 19 ave) ? #yycflood map httpurl	Related and informative
13. 0.0008187896512218162 #dickson #dam #abflood #reddeerriver #reddeer httpurl	Related and informative
14. 0.0007295778380837486 the pictures of the flood in calgary and southern alberta is just so heartbreaking ! #abflood #heartbreaking #staysafe	Related - but not informative
15. 0.000573369850682771 motorists contend with cascading water over highway 3 by crowsnest lake #abflood httpurl	Related and informative
16. 0.0005548333199743174 ahs has released a boil water advisory for the calgary zone . httpurl #yyc #yycflood #abstorm #abflood ( …	Related and informative
17. 0.0005391940724295577 any organizations doubting the usefulness and benefit of social media today clearly aren't aware of #abflood	Related and informative
18. 0.0005359749313480238 taking over the tweeting for during #yycflood since we have reached the twitter limit on our main account . #yyc	Related and informative
..........Uncleaned data............
1. 0.009404847425919433 Praying for Alberta. #flooding
2. 0.00880915611746567 RT @GlobalCalgary: UPDATE: The Calgary Drop-In Centre has been evacuated due to flooding concerns. #YYC #yycflood #abflood
3. 0.0038128994138815057 RT @GlobalCalgary: MAPS: Evacuated areas in the city of Calgary: http://t.co/4thr9fCXmc #YYC #yycfloods
4. 0.0025199868862497026 Haven't heard much about the homeless during #yycflood. Glad @calgarydropin is looking out for them tonight.
5. 0.0016569509551073534 #Abflood #cochrane #hwy22 wow! #yyc #flood #ab https://t.co/kvpJ9sg5lJ
6. 0.0012725873504283796 RT @LX787SToms: There is a lower bridge deck on this bridge #abflood #yycflood http://t.co/8RITo19sHz
7. 0.001259628853204709 Now there's bad flooding in #Alberta? Oh no... Thinking of my Western neighbours tonight! #floods
8. 0.0011566369748607943 RT @nenshi: The City of Calgary newsroom is also a good source for the latest releases about #yycflood http://t.co/wA29b1US4g
9. 0.0010238176609184337 Let's ensure every $1 we can is raised, do your part and Retweet #OMGP #ABFlood http://t.co/vZQ1KM7cry
10. 0.000994763499845507 calgary is pretty close to me praying for the people out there who have been affected by the flood.. crazy
11. 0.0009085326555105207 RT @Crackmacs: Bowness Park. Not much left #yyc #yycflood #abflood http://t.co/aVvCmLIXh7
12. 0.0008699736109286844 Evac order only for affected areas or entire neighborhood (eg mission at 19 ave)?  @calgarypolice #yycflood map http://t.co/n6WhiwPzXD
13. 0.0008187896512218162 RT @godiam: #dickson #dam #abflood #reddeerriver #reddeer http://t.co/ZnwrzaDaUq
14. 0.0007295778380837486 The pictures of the flood in Calgary and Southern Alberta is just so heartbreaking! #abflood #heartbreaking #staysafe
15. 0.000573369850682771 RT @ChrisScottWx: RT @echo_bryanpass Motorists contend with cascading water over Highway 3 by Crowsnest Lake #abflood http://t.co/4oOJkshOC4
16. 0.0005548333199743174 RT @weathernetwork: AHS has released a Boil Water Advisory for the Calgary Zone. http://t.co/r4cc0t8eMP  #yyc #yycflood #abstorm #abflood (…
17. 0.0005391940724295577 RT @bingofuel: Any organizations doubting the usefulness and benefit of social media today clearly aren't aware of #abflood
18. 0.0005359749313480238 RT @CstShaw: Taking over the tweeting for @CalgaryPolice during #yycflood since we have reached the twitter limit on our main account. #yyc
